body {
	text-align: center;
	background-color: black;
	height: 100%;
	width: 100%;
	position: absolute;
	top:0;
	left: 0;
	overflow: hidden;
	margin: 0;
}

.fullscreen {
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
}

#video {
	background-color: black;
	-webkit-transform: scale(-1,1);
	z-index: 10;
}

.avaliacao #video {
	display: none;
}

#canvas {
	position: absolute;
	width: 320px;
	height: 240px;
	bottom: 0;
	right: 0;
}

#canvas {
	left: 0;
	display: none;
}

#imagem, .pessoas {
	z-index: 0;
}

.avaliacao #imagem, .avaliacao .pessoas {
	display: inline-block;
	position: relative;
	height: 100%;
	width: auto;
	z-index: 11;
}
.pessoas {
	position: absolute !important;
	z-index: 20;
}
