<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style type="text/css">
	body {
		overflow: hidden;
		width: 100%;
		height: 100%;
	}
	.mascara, #camera {
		position: absolute;
		top: 50%;
		left: 50%;
		width: auto;
		height: 100%;
	}

	.mascara {
		display: none;
	}
	.mascara.ativa {
		display: block;
	}

	#camera {
		-webkit-transform: scaleX(-1);
	}

	 #canvasShot {
	 	display: none;
	 }

	 #revelacao {
	 	position: absolute;
	 	bottom: 0;
	 	right: 0;
	 	width: 320px;
	 	height: 240px;
	 }

	</style>
</head>
<body>
	
	
	<video autoplay src="" id="camera"></video>
	<img src="imagens/mascaraHomem.png" alt="" class="mascara" id="mascaraHomem">
	<img src="imagens/mascaraMulher.png" alt="" class="mascara ativa" id="mascaraMulher">
	<canvas id="canvasShot" width="640" height="480" />
	<img id="revelacao" alt="E ai?" />

	<script src="library/js/jquery-1.8.2.min.js"></script>
	<script src="library/js/APP.js"></script>
	<script src="js/APP.Camera.js"></script>
	<script>APP.iniciar();</script>
</body>
</html>