<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" manifest="cache.php"> <!--<![endif]-->
    <head>
      <script>
      /**
       * CONTROLE DE CACHE
       */
      window.addEventListener('load', function(e) {
        // Checa se um novo cache está disponível para o WebApp
        window.applicationCache.addEventListener('updateready', function(e) {
          if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {

            //Faz o download do novo cache e remove o antigo
            window.applicationCache.swapCache();
            window.location.reload();
          }
        }, false)
        
      }, false);
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Reversr</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Reversr</a>
        </div>
        
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
   

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-12">
          <h2>Como usar?</h2>
          <p>Escreva em um campo e toque no outro.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <form action="" id="revertrForm">
            <div class="input-group">
      			  <span class="input-group-addon">Entrada</span>
      			  <input type="text" id="entrada" class="form-control" placeholder="Text">
  		      </div>
        		<br>
            <div class="input-group">
              <span class="input-group-addon">Resultado</span>
      			  <input type="text" id="resultado" class="form-control" placeholder="Resultado">
      		  </div>
          </form>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Reversr 2013</p>
      </footer>
    </div> <!-- /container -->        
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
