<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	body {
		background-color: black;
	}
	@-webkit-keyframes circular {
		0% {
			top: 0%;
			left: 0%;
			margin-top: 0px;
			margin-left: 0px;
			background-color: green;
		}
		25% {
			top: 0%;
			left: 100%;
			margin-top: 0px;
			margin-left: -100px;
			background-color: yellow;
		}
		50% {
			top: 100%;
			left: 100%;
			margin-top: -100px;
			margin-left: -100px;
			background-color: blue;
		}
		75% {
			top: 100%;
			left:0%;
			margin-top: -100px;
			margin-left: 0px;
			background-color: white;
		}
		100% {
			top: 0%;
			left: 0%;
			margin-top: 0px;
			margin-left: 0px;
			background-color: red;
		}
	}
	

	#caixa {
		width: 100px;
		height: 100px;
		background-color: green;
		position: fixed;	

		-webkit-animation: circular 4s 3s both infinite step-end;
	}

	</style>
</head>
<body>
	<div id="caixa" class="topRight"></div>	
</body>
</html>