<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#caixa {
		width: 144px;
		height: 102px;
		background-image: url(spritesheet.png);
		-webkit-animation: spritesheet infinite 400ms step-end alternate ;
	}
	@-webkit-keyframes spritesheet {
			0% { background-position: 0 0; }
			11% { background-position: -144px 0; }
			22% { background-position: -288px 0; }
			33% { background-position: -1 -99px; }
			44% { background-position: -144px -102px; }
			55% { background-position: -288px -102px; }
			66% { background-position: 0 -204px; }
			77% { background-position: -144px -204px; }
			88% { background-position: -288px -204px; }
			100% { background-position: 0 0; }
	}
	</style>

</head>
<body>
	<div id="caixa"></div>
</body>
</html>